loadstring(game:HttpGet("https://raw.githubusercontent.com/obfchx/Bounty/main/W%20AzureV1.lua"))()

local players = game:GetService("Players")
game:GetService("StarterGui"):SetCore("SendNotification", {
    Title = "W Azure";
    Text = "Check Player";
    Icon = "rbxthumb://type=Asset&id=17390764457&w=150&h=150",
    Duration = 3
})
repeat wait(9) until game:IsLoaded()
local players = game:GetService("Players")
game:GetService("StarterGui"):SetCore("SendNotification", {
    Title = "W Azure";
    Text = "Check Race";
    Icon = "rbxthumb://type=Asset&id=17390764457&w=150&h=150",
    Duration = 3
})
repeat wait(9) until game:IsLoaded()
local players = game:GetService("Players")
game:GetService("StarterGui"):SetCore("SendNotification", {
    Title = "W Azure";
    Text = "Check Bounty";
    Icon = "rbxthumb://type=Asset&id=17390764457&w=150&h=150",
    Duration = 3
})
local ScreenGui = Instance.new("ScreenGui")
local ImageLabel = Instance.new("ImageLabel")

--Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

ImageLabel.Parent = ScreenGui
ImageLabel.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
ImageLabel.BorderColor3 = Color3.fromRGB(0, 0, 0)
ImageLabel.BorderSizePixel = 0
ImageLabel.Position = UDim2.new(0, 175, 0, 40)
ImageLabel.Size = UDim2.new(0, 480, 0, 250)
ImageLabel.Image = "rbxassetid://17390745221"

local players = game:GetService("Players")
game:GetService("StarterGui"):SetCore("SendNotification", {
    Title = "W Azure";
    Text = "Loading Completed";
    Icon = "rbxthumb://type=Asset&id=17390764457&w=150&h=150";
    Duration = 10
})

local players = game:GetService("Players")
game:GetService("StarterGui"):SetCore("SendNotification", {
    Title = "W Azure";
    Text = "Start Running";
    Icon = "rbxthumb://type=Asset&id=17390764457&w=150&h=150",
    Duration = 9
})
